@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
:root {
--primary-color: #52489c;
--secondary-color: #59c3c3;
--accent-color: #f45b69;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: Arial, Helvetica,sans-serif;
--secondary-font: Mooli, san-serif;
}



/* Header and footer */
header, footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 1rem;
    text-align: center;
  }

b {
    font-size: 1.5em;
}  

  /* Gallery section */
.gallery {
    display: grid;
    /* you only want one fractional unit for the smallest view */
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
    /* justify-content: center; */
    max-width: 1000px;
    place-items: center;
    margin: 0 auto;
  }

.gallery-figure {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--text-light);
    width: 250px; 
    height: 250px;
}
  
.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

  
  /* Responsive styles */
@media screen and (min-width: 700px) { /* you should "usually" always use min-width for media queries */
  .gallery {
      grid-template-columns: repeat(2, 1fr); 
      justify-content: center;
  }

  .gallery figure {
      width: 200px; 
      height: 200px;
  }
}

@media screen and (min-width: 1000px) { /* you should "usually" always use min-width for media queries */
  .gallery {
      grid-template-columns: repeat(3, 1fr); 
      justify-content: center;
  }

  .gallery figure {
      width: 200px; 
      height: 200px;
  }
}
  