:root {
    --primary-color: #031D44;
    --secondary-color: #04395E;
    --accent1-color: #70A288;
    --accent2-color: white;
}

body, h1, p {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    text-align: center;
}

main {
    display: flex;
    text-align: center;
    justify-content: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 10px 20px;
}

nav a {
    color: var(--accent2-color);
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    color: var(--accent1-color);
}

.title {
    font-size: 2.5em;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
    align-items: center;
}

.home-images {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; 
    flex-wrap: wrap; 
}

.home-images img {
    width: 80%; 
    max-width: 350px; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.home-paragraph {
    text-align: left;
    font-size: 1.2rem;
    line-height: 1.6;
    padding: 25px;
    background: var(--secondary-color);
    border-radius: 10px;
}

footer {
    background-color: var(--secondary-color);
    padding: 10px;
    margin-top: 20px;
}

footer a {
    color: var(--accent2-color);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
    color: var(--accent1-color);
}

button {
    background-color: var(--accent1-color);
    color: var(--accent2-color);
    cursor: pointer;
}

button:hover {
    background-color: var(--secondary-color);
}

#hobby-image {
    width: 100%;
    max-width: 450px;
    border-radius: 10px;
}

h2 {
    margin-top: 20px;
    color: var(--accent2-color);
}

.hobby-more {
    background-color: var(--accent1-color);
    color: var(--accent2-color);
    max-width: 450px;
    border-radius: 10px;
    text-align: center;
    
}
@media (max-width: 768px) {
    .home-grid {
        grid-template-columns: 1fr;
    }

    nav a {
        display: block;
        padding: 10px;
        width: 100%;
        text-align: center;
    }
}